package com.example.demo;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.nio.file.Files;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;


public class conversion {
	public static void main(String[] args) throws Exception{
		conversion c=new conversion();
		c.convertxml();
		}

	
	public void convertxml() throws Exception {
		
		 FileOutputStream fout = new FileOutputStream("C:\\Users\\sabya\\eclipse-workspace\\convertfile\\src\\small.xml");

		 OutputStreamWriter out = new OutputStreamWriter(fout);  

		 BufferedReader
		 in = new BufferedReader (new FileReader("C:\\Users\\sabya\\eclipse-workspace\\convertfile\\src\\small.in"));
			/*
			 * String[] wordList = ((BufferedReader) in).readLine().split("\\s+"); Scanner
			 * scn = new Scanner(in);
			 */
		 out.write("<?xml version=\"1.0\"?>\r\n");  
			 String scan;			
		        while((scan=in.readLine())!=null ) {	
		               	
		        	//System.out.println(scan);
            String []line = scan.trim().replaceAll("   +", " ").replace("@\"^\\s+$[\\r\\n]*\"", "\n").replaceAll("[^a-zA-Z0-9]", " ").split("([?])");
            for (String string : line) {
				System.out.println(string);
			}
		                 //System.out.println(""+line.length);
            for(int i=0;i<line.length;i++) {
            	out.write("<sentences>\n"); 
              	String sentensplit[]=line[i].trim().replaceAll("   +", " ").replace("@\"^\\s+$[\\r\\n]*\"", "\n").replaceAll("[^a-zA-Z0-9]", " ").split("\\s");
            	List<String> li=Arrays.asList(sentensplit);            	
            	Collections.sort(li);            	
            	for (int j = 0; j < li.size(); j++) {           		
				  		out.write("<word>"+li.get(j)+"</word>\n");
            		            	}
            out.write("</sentences>\n"); 
						}
		}
		out.flush();

		out.close();
}
}
