package com.example.demo;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.charset.Charset;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class converttocsv {
	public static void main(String[] args) throws IOException {
		converttocsv csv=new converttocsv();
		csv.converttocsv();
	
	}

	
	public void converttocsv() throws IOException{
		final Charset utf8 = Charset.forName("UTF-8");
		 BufferedReader
		 in = new BufferedReader (new FileReader("C:\\Users\\sabya\\eclipse-workspace\\convertfile\\src\\small.in",utf8));		 	 
			 String scan;			
		        while((scan=in.readLine())!=null ) {	
		        	String csv = scan.trim().replaceAll("   +", " ").replace("@\"^\\s+$[\\r\\n]*\"", "\n").replaceAll("[^a-zA-Z0-9]", " ").replace(" ", " ,");
		        	 
		        	String[] cs= csv.split(",");
		        	List<String> str=Arrays.asList(cs);
		        	
		        	Collections.sort(str);
		      
		        	StringBuilder strbul=new StringBuilder();
		    		for(String str1 : str)
		    		{
		    			strbul.append(str1);
		    			
		    			strbul.append(",");
		    		}
		    		
		    		String str2=strbul.toString(); 
		        	System.out.println(str2);
		        	
		    		//String []line = scan.trim().replaceAll("   +", " ").replace("@\"^\\s+$[\\r\\n]*\"", "\n").replaceAll("[^a-zA-Z0-9]", " ").split("([?])");
		        		
		        	
		        	PrintWriter 	 out1  = new PrintWriter(new BufferedWriter(new FileWriter("C:\\Users\\sabya\\eclipse-workspace\\convertfile\\src\\small.csv",utf8)));
		        	 //out1.println(str2.split(","));  
		        	 out1.print(str2);
		        	    out1.close();
		
	}

}
}
